# fo-dicom-microsoft-logging

./: Dicom.MicrosoftLogging.sln  README.md  global.json
src/Dicom.MicrosoftLogging/: DICOMMicrosoftLoggingExtensions.cs  Dicom.MicrosoftLogging.csproj  Dicom.MicrosoftLogging.xproj  LogLevelConverter.cs  MicrosoftLoggerAdapter.cs  MicrosoftLoggingManager.cs  project.json
src/Dicom.MicrosoftLogging/Properties/: AssemblyInfo.cs
